
*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100%;
    background-color:hsl(185,41%,84%);
    font-family: "Space Mono",monospace;
    
}
.logo{
    text-align: center;
    margin-top: 1.7rem;
    margin-bottom: 2.3rem;
}

.tip-calculator{
    background-color: white;
    display: flex;
    /* flex-direction: column; */
    padding: 2rem;
    border-radius: 1.4rem;
    width: 90%;
    margin: 0 auto;
}

label {
    color: hsl(186, 14%,43%);
    font-family: 700;
    margin-bottom: 0.3rem;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: hsl(183,41%,97%);
    text-align:right;
    font-size: 24px;
    color: hsl(183,100%,15%);
    font-weight: bolder;
    font-family: "Pace Mono",monospace;

}



.bill-input{
    background-image: url("images/icon-doller.svg");
    margin-bottom: 30px;
    margin-top: 20px;
}

.tip{
    margin-top: 0.7rem;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 2rem;
    column-gap:18px;
    margin-bottom: 2rem;
}
.tips{
    background-color: hsl(183,100%,15%);
    color: white;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active-tip{
    color: hsl(183,100%,15%);
    background-color: hsl(172,67%,45%);
    font-weight: bolder;
}

.people-input{
    background-image: url("images/icon-person.svg");
    margin-bottom: 2.4rem;
}

.result{
    background-color: hsl(183,100%,15%);
    color: white;
    padding: 39px 21px;
    border-radius: 12px;
    width: 70%;
    margin-left: 10px;
}


.tip-amount, .total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.7rem;

}

.person{
    font-size: 12px;
    color: hsl(184,14%,56%);
    font-weight: 700;
}

.amount{
    font-size: 28px;
    color: hsl(172,67%,45%);
    font-weight: 700;
}



.reset{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: hsl(183,100%,15%);
    background-color: hsl(172,67%,45%);
    padding: 9px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 265px;
}


#tip-custom input{
    box-sizing: border-box;
    width: 100%;
    height:2.5rem;
}
.peopleLabel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.error{
    color: red;
    display: none;
}

/* .partOne{
    width: 30rem;
} */



@media only screen and (max-width: 600px){

    /* body{
        width: auto;
    } */
    .tip-calculator{
        /* background-color: white;
        display: flex; */
        flex-direction: column;
        /* padding: 2rem;
        border-radius: 1.4rem 1.4rem 0 0; */
         width: 80%;
        /* margin: 0 auto;  */
    }

    .partOne{
        width: relative;
        align-self: center;
        
    }
    .result{
        
        align-self: center;
        margin-left: -5px;
    }

}


@media only screen and (max-width: 320px){

    .tip-calculator{
        margin-left: 1.2rem;
    }

    .partOne{
        /* width: 100px; */
        align-self: center;
        margin-left: 3rem;
        
    }

     
.tip{
    margin-top: 0.7rem;
    display: grid;
    /* grid-template-columns: 144px 144px; */
    row-gap: 2rem;
    column-gap:.3rem;
    margin-bottom: 2rem;
}
.tips{
    
    font-size: 15px;
    
    width: 100px;
    
}

.input{
    /* background-image: url("images/icon-person.svg");
    margin-bottom: 2.4rem; */
    width: 14rem;
}

#tip-custom{
    width: 100px;
}

}


